.services_wrapper
  margin-top: 40px
  .service_block
    margin: 15px 0
    padding: 30px 30px 30px 22px
    box-shadow: 0 0 21px rgba(186, 183, 183, 0.21)

    border: 1px solid transparent
    border-left-width: 8px

    display: flex

    transition: .3s

    &:hover
      border-color: #e11d1e
      .service_text
        .service_link
          color: #e11d1e
          border-bottom: none

    .service_image
      height: 200px
      flex-basis: 35%
      background-repeat: no-repeat
      background-position: top
      background-size: cover
      margin-right: 20px
      a
        display: block
        height: 100%
        width: 100%
    .service_text
      flex: 1
      .service_title
        color: #222222
        font-family: MullerBold
        font-size: 18px
        font-weight: 400
        margin-bottom: 15px

      .service_descr
        color: #666666
        font-family: Muller
        font-size: 15px
        font-weight: 400
        line-height: 24px
        margin-bottom: 10px

      .service_link

        color: #14477a
        font-family: MullerBold
        font-size: 16px
        font-weight: 400
        line-height: 30px
        border-bottom: 2px solid #14477a
        text-decoration: none
        margin-top: 10px
        transition: .3s



.banner
  margin-top: 30px
  background-position: right
  background-repeat: no-repeat
  position: relative
  .banner_text
    padding: 30px
    width: 60%
    background-position: right
    background-repeat: no-repeat
    background-size: 100% 100%
    background-image: url("../img/banner_bg2.png")
    top: 0
    left: 0

    .banner_title
      color: #ffffff
      font-family: MullerBold
      font-size: 27px
      font-weight: 400
      line-height: 26px

    .banner_discount
      margin-top: 15px
      margin-bottom: 15px
      display: flex
      align-items: center
      span
        color: #809fbe
        font-family: MullerBold
        font-size: 20px
        font-weight: 400
        line-height: 1
        display: block
        margin-right: 10px

      b
        display: block
        text-shadow: 0 17px 27px rgba(16, 58, 102, 0.69)
        color: #86a5c4
        font-family: MullerBlack
        font-size: 58px
        font-weight: 400
        line-height: 1

    .banner_send
      border: 2px solid white
      color: #ffffff
      font-family: MullerBold
      font-size: 14px
      font-weight: 400
      text-decoration: none
      padding: 10px 30px
      transition: .3s
      &:hover
        border-color: #e11d1e
        background: #e11d1e


.recent_news
  margin-top: 30px