header
  &:before
    content: url("../img/header_layer.png")
    position: absolute
    left: 0
    top: 60px
  .header_menu_wrapper
    padding: 25px 0
    border-bottom: 1px solid #dce6ea
    .nav_menu
      height: 100%
      display: flex
      align-items: center
      ul
        display: flex
        list-style: none
        color: #303030
        font-family: MullerMedium
        font-size: 14px
        line-height: 30px
        margin: 0
        padding: 0
        li
          text-shadow: 0 0 21px rgba(171, 200, 211, 0.21)
          font-weight: 400

          margin: 0 20px
          &:first-child
            margin-left: 0
          a
            color: #303030
            text-decoration: none
            transition: .3s
            &:hover
              color: #cc3333
            i
              font-size: 17px
              margin-left: 10px
              color: #cc3333

    .header_callback
      box-shadow: 0 12px 13px rgba(149, 6, 6, 0.24)
      background-image: linear-gradient(to right, #cc3333 0%, #f90f0f 100%)
      border: none
      padding: 12px 0
      width: 100%
      color: white
      font-family: MullerBold
      font-size: 14px
      transition: .3s
      &:hover
        transform: scale(1.05)

    .header_social
      list-style: none
      padding: 0
      margin: 0
      display: flex
      justify-content: space-around
      align-items: center
      height: 100%
      li
        a
          text-shadow: 0 12px 13px rgba(149, 6, 6, 0.24)
          color: #f90f0f
          text-decoration: none
          font-size: 22px

  .header_info_wrapper
    padding: 20px 0
    .header_info_blocks
      display: flex

    .header_logo_wrapper
      height: 100%
      display: flex
      .header_logo
        img
          max-width: 200px
          max-height: 70px
      .header_slash
        width: 1px
        height: 100%
        border-right: 1px solid #e7eef1
        margin: 3px 20px 0 20px
        transform: rotate(20deg)

      .header_logo_text
        color: #14477a
        font-family: MullerRegularItalic
        font-size: 14px
        line-height: 16px
        font-weight: normal
        margin: 0
        display: flex
        align-items: flex-end
    .header_phones
      padding-top: 5px
      display: flex
      align-items: flex-start
      .phones_logo
        margin-right: 7px
      img
        max-width: 20px
        max-height: 20px
      .phone_numbers
        margin-top: 2px
        .number
          display: flex
          &:nth-child(2)
            .header_number
              font-size: 18px
        .header_number
          color: #222222
          font-family: MullerBold
          font-size: 20px
          margin: 0
          line-height: 24px

    .header_contacts
      padding-top: 5px
      margin-left: 25px
      color: #404040
      font-family: Muller
      font-size: 14px
      font-weight: 400
      line-height: 22px
      .header_time
        margin-bottom: 3px


  .header_cart_wrapper
    display: flex
    .header_cart_icon
      position: relative
      cursor: pointer
      img
        max-width: 45px
        max-height: 45px
      .cart_count
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0 12px 13px rgba(149, 6, 6, 0.24)
        background-image: linear-gradient(to right, #cc3333 0%, #f90f0f 100%)
        color: white
        font-family: Roboto
        font-size: 16px
        height: 30px
        width: 30px
        border-radius: 50%
        line-height: 1
        text-transform: uppercase
        color: #ffffff
        top: 0px
        right: -13px

  .header_cart_text
    margin-left: 25px
    text-shadow: 0 0 21px rgba(171, 200, 211, 0.21)
    color: #404040

    font-size: 15px
    font-weight: 400
    .cart_title
      font-family: MullerBold
    .cart_sum
      font-family: Muller

  .main_menu_wrapper

    background-color: #14477a
    color: #ffffff
    font-family: MullerMedium
    font-size: 15px
    text-transform: uppercase
    ul
      list-style: none
      display: flex
      padding: 0
      margin: 0
      li
        z-index: 6000
        &:hover
          a
            background-color: #e11d1e
            transform: scale(1)
            z-index: 6000
            i
              color: white
            &:after
              opacity: 1
              z-index: 6000
          .main_submenu
            display: flex




        a
          color: white
          display: flex
          align-items: center
          line-height: 1
          text-decoration: none
          padding: 25px 30px
          //transition: .5s
          position: relative
          z-index: 30
          &:after
            content: ""
            position: absolute
            width: 0
            height: 0
            border-left: 25px solid transparent
            border-right: 25px solid transparent
            border-top: 15px solid  #e11d1e
            clear: both
            //transition: .5s
            bottom: -13px
            left: 0
            right: 0
            margin: auto
            opacity: 0
            z-index: 30

          &:hover
            background-color: #e11d1e
            transform: scale(1)
            z-index: 9999
            i
              color: white
            &:after
              opacity: 1
              z-index: 9999

          i
            margin-top: -4px
            line-height: 1
            margin-left: 15px
            font-size: 25px
            color: #e11d1e
            //transition: .3s

        .main_submenu

          position: absolute
          box-shadow: 0 13px 21px rgba(148, 165, 182, 0.59)
          background-color: #f1f6f8

          flex-direction: column
          list-style: none
          margin-left: -10px
          display: none

          li
            z-index: 5
            &:hover
              a
                background: #e5ecf0
                transform: scale(1)
                z-index: 5
              .sub_sub_menu
                display: flex
            a
              font-family: MullerMedium
              font-size: 15px
              color: black
              text-transform: none
              transform: scale(1)
              background: #f1f6f8
              padding: 20px 25px
              z-index: 5
              position: relative

              &:before
                content: ""
                position: absolute
                width: 5px
                height: 5px
                left: 10px
                background: #e11d1e
              &:after
                content: none
            .sub_sub_menu
              position: absolute
              left: 100%
              top: 0
              display: none
              flex-direction: column
              li
                a
                  background: white
                  transition: .3s
                  &:before
                    content: '-'
                    background: transparent
                    width: auto
                    height: auto
                  &:hover
                    color: #e11d1e

    .header_search
      display: flex
      justify-content: space-between
      align-items: center
      height: 100%
      .burger_button_close
        font-size: 25px
        cursor: pointer
        display: none
      form
        position: relative
        height: 100%
        display: flex
        align-items: center
        input
          background-color: #0d3157
          color: white
          font-family: Muller
          font-size: 14px
          border: none
          outline:  none
          padding: 10px 15px
          width: 100%
          max-width: 170px
          &::placeholder
            color: #dce6ea
        button
          border: none
          height: 75%
          background-color: #e11d1e
          color: white
          padding: 0 12px
          transform: skew(345deg, 0)
          position: relative
          margin-left: -10px
          img
            transform: skew(0, 0)
            max-height: 23px
            max-width: 23px



.main_banner_wrapper
  padding: 30px
  background-color: #f1f6f8
  .banner_slider_wrapper
    height: 335px
    width: calc(100% + 30px)
    padding: 15px
    position: relative
    overflow: hidden
    filter: drop-shadow(10px 10px 14px rgba(158, 188, 200, 0.75))
    #main_banner_slider
      width: 100%
      height: 100%
      .slick-list
        height: 100%
        overflow: visible
        .slick-track
          height: 100%

      .banner_slide
        height: 100%
        width: 100%

        outline: none
        .banner_content
          height: 100%
          width: 100%

          background-position: center
          background-repeat: no-repeat
          background-size: cover
          clip-path: polygon(30% 0, 80% 0%, 100% 0, 100% 78%, 72% 100%, 0 100%, 0% 80%, 0 25%)
          .banner_title
            position: absolute
            background-color: #0d3157
            opacity: 0.95
            bottom: 20px
            left: 0
            padding: 25px 30px
            h5
              font-family: Muller
              color: white
              font-size: 32px
              line-height: 1.2

            h1
              color: white
              font-family: MullerExtraBold
              font-size: 65px
              text-transform: uppercase
              line-height: 1.2




#banner_slider_pag, #sidebar_slider_pagination
  position: absolute
  bottom: 40px
  right: 30px
  width: 100%

  ul
    text-align: right
    li
      margin: 0
      button

        &:before
          content: ''
          background-color: #b5c0c5
          width: 13px
          height: 13px
          opacity: 1
          transform: skew(340deg, 0)

  .slick-dots
    li.slick-active
      button:before
        opacity: 1
        background-color: #e11d1e

#sidebar_slider_pagination
  position: static
  ul
    text-align: center

  .slick-dots
    position: static


.hidden_text
  display: none

.section_name
  color: #8b8a8a
  font-family: Muller
  font-size: 16px
  text-transform: uppercase
  margin-bottom: 15px

.section_title
  color: #222222
  font-family: MullerExtraBold
  font-size: 36px
  font-weight: 400
  line-height: 1.5
  position: relative
  margin-bottom: 50px
  &:after
    content: ''
    position: absolute
    bottom: -15px
    left: 0
    height: 2px
    width: 100px
    background-color: #e11d1e

.section_desc
  color: #555555
  font-family: Muller
  font-size: 15px
  font-weight: 400
  line-height: 24px


.home_section
  padding: 50px 0

.home_section:nth-child(2n)
  background-color: #f1f6f8

.company_mission
  .company_mission_title
    font-size: 48px

  .company_mission_text
    color: #555555
    font-family: Muller
    font-size: 15px
    font-weight: 400
    line-height: 24px
    margin: 0
  .mission_text_more
    margin-top: 20px
    background: none
    border: none
    color: #14477a
    font-family: MullerBold
    font-size: 16px
    font-weight: 400
    line-height: 1.4
    outline: none
    padding: 0
    border-bottom: 2px solid #14477a

  .company_mission_image
    width: 100%
    height: 100%
    max-height: 400px
    min-height: 300px
    background-size: cover
    background-repeat: no-repeat
    background-position: center

    box-shadow: 13px -13px 0px 0px rgb(241,246,248)


.we_offer
  .we_offer_title_wrap
    display: flex
    justify-content: space-between
    p
      margin: 0
    a
      display: inline
      height: 100%
      background: none
      color: #14477a
      font-family: MullerBold
      font-size: 14px
      font-weight: 400
      line-height: 30px
      border: 2px solid #14477a
      padding: 10px 30px
      text-decoration: none
      transition: .3s
      &:hover
        background-color: #14477a
        color: white
  .offer_block
    padding: 0 15px
    display: flex
    align-items: center
    margin-bottom: 30px
    .offer_icon
      margin-right: 30px
      display: flex
      align-items: center
      justify-content: center
      height: 80px
      width: 110px
      img
        max-height: 100%
        max-width: 100%
    .offer_text
      h5
        color: #222222
        font-family: MullerBold
        font-size: 18px
        font-weight: 400
        line-height: 22px
        margin: 0
        margin-bottom: 10px
      p
        margin: 0
        color: #555555
        font-family: Muller
        font-size: 15px
        font-weight: 400
        line-height: 24px



.our_advantages
  .advantage_block
    border: 1px solid #dce6ea
    border-right: none
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    padding: 30px 50px
    background: white
    background: linear-gradient(-330deg, transparent 40px, white 0), linear-gradient(330deg, transparent 40px, #f1f6f8 0)
    &:last-child
      border-right: 1px solid #dce6ea

    .advantage_icon
      margin-bottom: 20px
      height: 60px
      width: 60px
      display: flex
      align-items: center
      justify-content: center
      img
        max-width: 100%
        max-height: 100%
    .advantage_text
      color: #222222
      font-family: Muller
      font-size: 15px
      font-weight: 400
      line-height: 24px
      text-align: center



.order_steps
  counter-reset: section
  .step_block
    position: relative
    margin-bottom: 30px
    &:before
      position: absolute
      counter-increment: section
      content: counter(section)
      opacity: 0.66
      color: #dce6ea
      font-family: MullerBold
      font-size: 140px
      font-weight: 400
      line-height: 60px

      left: 40px
      top: 50px
      margin: auto
    .step_icon_and_title
      position: relative
      display: flex
      align-items: center
      margin-bottom: 15px
      .step_icon
        height: 50px
        width: 50px
        margin-right: 25px
        display: flex
        align-items: center
        justify-content: center
        img
          max-width: 100%
          max-height: 100%
      .step_title
        color: #222222
        font-family: MullerBold
        font-size: 18px
        font-weight: 400
        line-height: 22px

    .step_text
      position: relative
      color: #555555
      font-family: Muller
      font-size: 15px
      font-weight: 400
      line-height: 24px



#reviews_slider
  .review_slide
    outline: none
    padding: 25px
    border: 1px solid #dce6ea
    display: flex
    margin: 0 15px
    .review_image
      height: 100px
      width: 100px
      overflow: hidden
      position: relative
      margin-right: 15px
      vertical-align: top
      display: inline-block
      text-align: center
      img
        width: 120%
        height: 120%
        max-width: none
        max-height: none
        object-fit: cover

    .review_block
      width: 60%
      .review_head
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 7px
        .review_name_and_date
          .review_name
            color: #222222
            font-family: MullerBold
            font-size: 16px
            font-weight: 400
            line-height: 24px
            margin-bottom: 5px
          .review_date
            color: #6c89a6
            font-family: Muller
            font-size: 14px
            font-weight: 400
            line-height: 18px
        .review_icon
          text-shadow: 0 15px 21px rgba(114, 52, 80, 0.5)
          color: #e11d1e
          font-family: MullerBold
          font-size: 72px
          height: 30px
          font-weight: 400
          line-height: 60px
      .review_text
        color: #666666
        font-family: Muller
        font-size: 15px
        font-weight: 400
        line-height: 22px


#reviews_arrows, #partnership_arrows, #works_slider_arrows
  display: flex
  height: 100%
  align-items: flex-end
  justify-content: flex-end
  margin: 0 15px
  padding-bottom: 20px
  .slick-prev, .slick-next
    position: static
    transform: none
    background-color: #f1f6f8
    width: auto
    height: auto
    padding: 3px 15px
    margin: 0 1px
    &:before
      color: #b5c0c5
      font-size: 40px
      opacity: 1
      font-family: FontAwesome
      transition: .3s
    &:hover
      &:before
        color: #e11d1e
        text-shadow: 0 15px 21px rgba(114, 52, 80, 0.5)
  .slick-prev
    &:before
      content: '\f104'

  .slick-next
    &:before
      content: '\f105'

#partnership_arrows
  .slick-prev, .slick-next
    background: white



.partnership
  #partners_slider
    .partner_slide
      outline: none
      margin: 0 15px
      height: 80px
      padding: 10px 15px
      display: flex
      align-items: center
      justify-content: center
      background: white
      img
        max-width: 100%



.home_news
  .news_link

    display: inline
    background: none
    color: #14477a
    font-family: MullerBold
    font-size: 14px
    font-weight: 400
    line-height: 30px
    border: 2px solid #14477a
    padding: 10px 40px
    text-decoration: none
    transition: .3s
    &:hover
      background-color: #14477a
      color: white
.home_news_articles
  .home_article
    &:hover
      .article_title
        color: #e11d1e
    a
      text-decoration: none
    .article_image
      width: 100%
      height: 150px
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      margin-bottom: 10px
    .article_date
      color: #6c89a6
      font-family: Muller
      font-size: 14px
      font-weight: 400
      line-height: 18px
      margin-bottom: 7px
    .article_title
      color: #222222
      font-family: MullerMedium
      font-size: 15px
      font-weight: 400
      line-height: 22px
      transition: .3s



footer
  margin-top: 60px
  background: #f1f6f8
  .footer_logo_wrapper
    background: #f1f6f8
    height: 20px
    position: relative
    border-bottom: 1px solid #dce6ea
    margin-bottom: 30px
    .footer_logo
      clip-path: polygon(30% 0, 70% 0, 100% 100%, 0% 100%)
      background: #f1f6f8
      position: absolute
      bottom: 0
      left: 0
      right: 0
      margin: auto
      display: flex
      align-items: center
      justify-content: center
      padding: 15px 50px
      width: 310px
      img
        max-width: 120px

  .footer_column_title
    color: #222222
    font-family: MullerBold
    font-size: 15px
    display: flex
    align-items: center
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    position: relative
    padding-left: 20px
    margin-bottom: 15px
    &:before
      content: ''
      height: 10px
      width: 10px
      background: #e11d1e
      position: absolute
      left: 0
      top: 5px

      margin: auto

  .footer_contacts
    .contacts_icon
      display: flex
      align-items: center


      img
        max-width: 20px
        max-height: 20px
        margin-right: 10px
    .footer_address
      display: flex
      margin-bottom: 10px
      .footer_address_text
        color: #404040
        font-family: Muller
        font-size: 14px
        font-weight: 400
        line-height: 18px


    .footer_phones
      padding-top: 5px
      margin-bottom: 15px

      display: flex
      flex-direction: column

      .phones_logo
        margin-right: 7px
      img
        max-width: 20px
        max-height: 20px
      .phone_numbers
        margin-top: 10px
        .number
          display: flex
          &:nth-child(2)
            .footer_number
              font-size: 17px
        .footer_number
          display: block
          text-decoration: none
          color: #222222
          font-family: MullerBold
          font-size: 20px
          margin: 0
          line-height: 24px

    .footer_mail
      display: flex
      color: #e11d1e
      font-family: Muller
      font-size: 14px
      font-weight: 400
      line-height: 22px
      margin-bottom: 15px

    .footer_feedback
      box-shadow: 0 12px 13px rgba(149, 6, 6, 0.24)
      background-image: linear-gradient(to right, #cc3333 0%, #f90f0f 100%)
      border: none
      padding: 8px 0
      outline: none
      width: 100%
      color: white
      font-family: MullerBold
      font-size: 14px
      transition: .3s
      &:hover
        transform: scale(1.05)

  .footer_nav
    ul
      list-style: none
      padding-left: 22px
      li
        margin-bottom: 10px
        a
          color: #404040
          font-family: Muller
          font-size: 14px
          font-weight: 400
          line-height: 18px
          text-decoration: none
          transition: .3s
          &:hover
            color: #e11d1e

  .footer_sales_and_social
    display: flex
    justify-content: space-between
  .footer_sales
    a
      padding-left: 22px
      color: #404040
      font-family: Muller
      font-size: 14px
      font-weight: 400
      line-height: 18px
      text-decoration: none
      transition: .3s
      &:hover
        color: #e11d1e

  .footer_social_icons
    list-style: none
    padding: 0
    margin: 0
    display: flex
    justify-content: space-around
    align-items: center
    li
      a
        color: #14477a
        text-decoration: none
        font-size: 22px

  .footer_payments

    .payment_list
      display: flex
      justify-content: space-between
      img
        max-width: 120px


  .footer_copyright
    background: #14477a
    text-align: center
    padding: 30px 0
    margin-top: 30px
    p
      color: #86a5c4
      font-family: Muller
      font-size: 14px
      font-weight: 400
      line-height: 18px
      margin: 0
      a
        color: #86a5c4
        text-decoration: underline




.page_content
  padding: 20px 0

.sidebar
  border-top: 25px solid #e11d1e
  border-bottom: 20px solid #14477a
  margin-top: -30px
  .sidebar_title
    clip-path: polygon(0 0, 100% 0%, 100% 30%, 0% 100%)
    background: #14477a
    padding: 20px
    height: 100px
    color: #ffffff
    font-family: MullerBold
    font-size: 16px
    font-weight: 400
    line-height: 22px
    text-transform: uppercase

  .sidebar_list
    margin: 15px 0
    .sidebar_list_title
      color: #222222
      font-family: MullerBold
      font-size: 18px
      font-weight: 400
      display: flex
      align-items: center
      cursor: pointer
      &:after
        content: ''
        height: 1px
        flex: 1 auto
        background: #e11d1e
        margin-left: 20px
      .sidebar_list_switcher
        display: flex
        align-items: center
        justify-content: center
        color: white
        height: 16px
        width: 16px
        background: #e11d1e
        padding: 6px
        margin-right: 10px
        cursor: pointer
        line-height: 1
        font-size: 12px


    ul
      display: none
      margin-top: 10px
      list-style: none
      padding: 0
      li

        color: #e11d1e
        padding: 4px 0 4px 30px
        background: url("../img/list_bg.png")
        background-size: cover
        background-position: bottom
        background-repeat: no-repeat
        transition: .3s
        &:hover
          background: #f0f3f5

        a
          color: #303030
          font-family: MullerMedium
          font-size: 15px
          font-weight: 400
          line-height: 1.5
          text-decoration: none
          display: flex
          align-items: center
          padding-left: 15px

          &:before
            content: ''
            width: 6px
            height: 6px
            position: absolute
            left: 40px
            background: #e11d1e
            margin-right: 15px
            margin-top: -3px


  .sidebar_list:nth-child(2) ul
    display: block


#sidebar_slider
  margin-top: 40px
  margin-bottom: 20px
  .side_slide
    display: flex
    justify-content: center
    align-items: center
    outline: none
    img
      max-width: 100%
      width: 100%




.breadcrumbs
  ul
    padding: 0
    list-style: none
    display: flex
    align-items: center
    flex-wrap: wrap
    color: #8b8a8a
    li
      color: #6c89a6
      font-family: Muller
      font-size: 14px
      font-weight: 400

      margin: 0 10px
      &:first-child
        margin-left: 0
      a
        color: #8b8a8a
        text-decoration: none



.page_title
  line-height: 1
  color: #222222
  font-family: MullerBold
  font-size: 30px
  font-weight: 400

.page_subtitle
  margin-top: 25px
  color: #303030
  font-family: MullerMedium
  font-size: 17px
  font-weight: 500

.page_descr
  margin-top: 25px
  font-family: Muller
  font-weight: 400
  color: #666666
  font-size: 15px
  line-height: 24px




.burger_button
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  cursor: pointer
  margin-left: 10px
  i
    font-size: 25px
    color: #e11d1e
    line-height: 1


.remodal
  width: 500px
  padding: 30px 70px
  .remodal-close
    left: auto
    right: 0
  .remodal_title
    color: #222222
    font-family: MullerBold
    font-size: 30px
    font-weight: 400
    line-height: 1

  .remodal_desc
    color: #666666
    font-family: MullerLight
    font-size: 14px
    font-weight: 400
  .remodal_form
    display: flex
    flex-direction: column
    label
      text-align: left
      color: #666666
      font-family: MullerMedium
      font-size: 15px
      font-weight: 400
      padding: 0
      span
        color: #e11d1e
    input, textarea
      resize: none
      margin-bottom: 15px
      padding: 10px 15px
      color: #666666
      font-family: Muller
      font-size: 14px
      font-weight: 400
      line-height: 1
    textarea
      height: 100px
    input[type='file']
      padding: 0

    .inputfile
      width: 0.1px
      height: 0.1px
      opacity: 0
      overflow: hidden
      position: absolute
      z-index: -1

    .file_label
      span
        color: #14477a
        font-family: MullerMedium
        font-size: 15px
        font-weight: 400
      img
        max-width: 15px
        max-height: 15px
        margin-right: 6px

    .remodal_submit
      margin-top: 10px
      background: none
      color: #e11d1e
      font-family: MullerBold
      font-size: 14px
      font-weight: 400
      border: 2px solid #e11d1e
      padding: 7px 35px
      transition: .3s
      &:hover
        background: #e11d1e
        color: white



.remodal-wrapper
  background: rgba(13, 49, 87, 0.45)


.modalSucsess
  background: rgba(0,0,0,0.7)
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  display: none
  z-index: 6500

.contentSucsess
  width: 100%
  background: #fff
  position: fixed
  top: 10%
  left: 50%
  margin-left: -205px
  padding-bottom: 80px
  text-align: center
  max-width: 410px

.imgSucsess
  margin: 80px 0 35px 0

.contentSucsess h3
  color: #000
  margin-top: 0
  margin-bottom: 25px
  font: 30px MullerLight

.contentSucsess h3 span
  color: #00abdc
  font-size: 20px

.contentSucsess p
  color: #000
  margin-top: 0
  margin-bottom: 0
  font: 14px/1.5em MullerLight
  opacity: 0.5
.close-btn
  cursor: pointer
  position: absolute
  right: 20px
  top: 20px
  opacity: 0.3


