.production_categories
  display: flex
  justify-content: center
  flex-wrap: wrap
  .category
    width: 29%
    margin: 0 15px
    margin-bottom: 30px
    transition: .3s
    &:hover
      transform: scale(1.1)
    a
      display: block
      box-shadow: 0 21px 21px rgba(203, 209, 212, 0.48)
      text-decoration: none
      .cat_image
        display: flex
        align-items: center
        justify-content: center
        padding: 25px
        height: 175px
        img
          max-width: 100%
          height: auto

      .cat_name
        padding: 0 20px
        height: 75px
        background-color: #f1f6f8
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        color: #222222
        font-family: MullerBold
        font-size: 16px
        font-weight: 400
        line-height: 22px


.products_wrapper
  margin-top: 30px

  .product_block
    border: 1px solid #dce6ea
    padding: 15px
    margin-bottom: 15px
    .product_image
      a
        display: block
        width: 100%
        height: 100%
      height: 225px
      display: flex
      align-items: center

      justify-content: center
      img
        max-width: 100%

    .product_name
      a
        color: #14477a
        font-family: MullerMedium
        font-size: 17px
        font-weight: 400
        text-decoration: none

    .product_info
      margin-top: 10px
      .info_row
        display: flex
        .info_name, .info_value
          width: 50%
          color: #666666
          font-family: MullerLight
          font-size: 14px
          font-weight: 400
          line-height: 18px
        .info_name
          width: 80%

    .product_buy
      margin-top: 10px
      display: flex
      justify-content: space-between
      align-items: center
      .product_price
        color: #e11d1e
        font-family: MullerBold
        font-size: 18px
        font-weight: 400
        line-height: 24px

      .product_button
        background-color: #14477a

        box-shadow: 0 15px 21px rgba(20, 71, 122, 0.41)
        border: none
        outline: none
        transition: .3s
        &:hover
          background: #e11d1e
        a
          color: #ffffff
          font-family: MullerBold
          font-size: 14px
          font-weight: 400
          line-height: 30px
          text-decoration: none
          padding: 3px 10px



.products_pagination
  list-style: none
  display: flex
  justify-content: center
  margin-top: 20px
  padding: 0
  li
    a
      text-decoration: none
      border: 2px solid transparent
      padding: 10px 18px
      background-color: #f1f6f8
      margin: 0 5px
      font-size: 15px
      color: #303030
      font-family: MullerMedium
      font-size: 17px
      font-weight: 400
      display: flex
      align-items: center
      justify-content: center
      transition: .3s
      i
        font-size: 28px


    &:first-child, &:last-child
      a
        color: #b5c0c5
        padding: 8px 15px

    &:hover
      a
        text-shadow: 0 15px 21px rgba(114, 52, 80, 0.5)
        color: #e11d1e
  .active
    a
      background: white
      border-color: #e11d1e
      color: #e11d1e